<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Live Coding Session 2 | fast.ai notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Live Coding Session 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My personal notes for the fast.ai live coding session 2." />
<meta property="og:description" content="My personal notes for the fast.ai live coding session 2." />
<link rel="canonical" href="https://kemal-nl.github.io/personal-blog/live-coding/2022/08/09/fastai-livecoding-2.html" />
<meta property="og:url" content="https://kemal-nl.github.io/personal-blog/live-coding/2022/08/09/fastai-livecoding-2.html" />
<meta property="og:site_name" content="fast.ai notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Live Coding Session 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-09T00:00:00-05:00","datePublished":"2022-08-09T00:00:00-05:00","description":"My personal notes for the fast.ai live coding session 2.","headline":"Live Coding Session 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://kemal-nl.github.io/personal-blog/live-coding/2022/08/09/fastai-livecoding-2.html"},"url":"https://kemal-nl.github.io/personal-blog/live-coding/2022/08/09/fastai-livecoding-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kemal-nl.github.io/personal-blog/feed.xml" title="fast.ai notes" /><link rel="shortcut icon" type="image/x-icon" href="/personal-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-blog/">fast.ai notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-blog/about/">About Me</a><a class="page-link" href="/personal-blog/search/">Search</a><a class="page-link" href="/personal-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Live Coding Session 2</h1><p class="page-description">My personal notes for the fast.ai live coding session 2.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal-blog/categories/#live-coding">live-coding</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Relevant-Material">Relevant Material </a></li>
<li class="toc-entry toc-h1"><a href="#At-the-end-of-this-lesson-you-will-have:">At the end of this lesson you will have: </a></li>
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Git-and-Github">Git and Github </a></li>
<li class="toc-entry toc-h2"><a href="#SSH">SSH </a></li>
<li class="toc-entry toc-h2"><a href="#tmux">tmux </a></li>
<li class="toc-entry toc-h2"><a href="#Jupyter">Jupyter </a></li>
<li class="toc-entry toc-h2"><a href="#Install-fast.ai">Install fast.ai </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-09-fastai-livecoding-2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Relevant-Material">
<a class="anchor" href="#Relevant-Material" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relevant Material<a class="anchor-link" href="#Relevant-Material"> </a>
</h1>
<p><a href="https://forums.fast.ai/t/live-coding-2/96690">Live Coding Session 2 Forum</a>

</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/0pWjZByJ3Lk" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>These are my personal notes. They are not meant to be a comprehensive summary, but rather the things I wanted to note down for myself to refer to at a later point.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="At-the-end-of-this-lesson-you-will-have:">
<a class="anchor" href="#At-the-end-of-this-lesson-you-will-have:" aria-hidden="true"><span class="octicon octicon-link"></span></a>At the end of this lesson you will have:<a class="anchor-link" href="#At-the-end-of-this-lesson-you-will-have:"> </a>
</h1>
<ul>
<li>learned how to use git and github at a basic level (cloning, forking, committing, pushing, gitignor)</li>
<li>learned how to use SSH to use a computer remotely</li>
<li>learned how to use tmux for improved productivity by using multiple terminals</li>
<li>learned how to use Jupyter Notebooks</li>
<li>installed fastai</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-and-Github">
<a class="anchor" href="#Git-and-Github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git and Github<a class="anchor-link" href="#Git-and-Github"> </a>
</h2>
<ul>
<li>Git is a version control system with which you can create a repository. Easy to switch to older versions (i.e. 'backups')</li>
<li>Github is a website that hosts git repositories</li>
<li>Cloning repositories: <code>git clone [git url]</code><ul>
<li>You can do it with HTTP, but cannot commit without logging into repository</li>
<li>Alternatively you can use SSH</li>
</ul>
</li>
<li>If you want to experiment with a repository you can fork it via github. Then you can clone it and plan around with it locally.</li>
<li>Basic workflow:<ul>
<li>
<code>git status</code> </li>
<li><code>git add .</code></li>
<li><code>git commit -m "Updated something"</code></li>
<li><code>git push</code></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SSH">
<a class="anchor" href="#SSH" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSH<a class="anchor-link" href="#SSH"> </a>
</h2>
<ul>
<li>SSH is a way of logging into remote computers</li>
<li>It consists of a key-pair: public key and a prviate key<ul>
<li>
<strong>Private key</strong> is proof of identity (should be kept secret)</li>
<li>
<strong>Public key</strong> says if you can prove identity associated with private key, you can log in </li>
</ul>
</li>
<li>To generate SSH keys, input in terminal: <code>ssh-keygen</code>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="tmux">
<a class="anchor" href="#tmux" aria-hidden="true"><span class="octicon octicon-link"></span></a>tmux<a class="anchor-link" href="#tmux"> </a>
</h2>
<ul>
<li>Allows for multiple terminals inside one terminal window</li>
<li>Shortcuts always start with <kbd>CTRL</kbd>+<kbd>B</kbd>:<ul>
<li>Divide current window vertically: <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>%</kbd>
</li>
<li>Divide current window horizontally: <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>"</kbd>
</li>
<li>Close window: <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>D</kbd>
</li>
<li>Move around: <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>↓</kbd><kbd>↑</kbd><kbd>←</kbd><kbd>→</kbd>
</li>
<li>Toggle zoom (focus on one window): <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>Z</kbd>
</li>
<li>Attach (starts your session from where it left off after <kbd>CTRL</kbd>+<kbd>B</kbd>+<kbd>D</kbd>): <code>tmux a</code>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Jupyter">
<a class="anchor" href="#Jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jupyter<a class="anchor-link" href="#Jupyter"> </a>
</h2>
<ul>
<li>Show documentation for a function: <kbd>SHIFT</kbd>+<kbd>TAB</kbd>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-fast.ai">
<a class="anchor" href="#Install-fast.ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install fast.ai<a class="anchor-link" href="#Install-fast.ai"> </a>
</h2>
<ul>
<li>Install: <code>mamba install -c fastchan fastai</code>
</li>
<li>Alternatively you can also install fastbook which includes fastai: <code>mamba install -c fastchan fastbook</code>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kemal-nl/personal-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/personal-blog/live-coding/2022/08/09/fastai-livecoding-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog with notes for fast.ai</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
